C:\Nackademin\C-Sharp\Practice\Testar Classes\0_1\bin\Debug\net7.0\0_1.exe
C:\Nackademin\C-Sharp\Practice\Testar Classes\0_1\bin\Debug\net7.0\0_1.deps.json
C:\Nackademin\C-Sharp\Practice\Testar Classes\0_1\bin\Debug\net7.0\0_1.runtimeconfig.json
C:\Nackademin\C-Sharp\Practice\Testar Classes\0_1\bin\Debug\net7.0\0_1.dll
C:\Nackademin\C-Sharp\Practice\Testar Classes\0_1\bin\Debug\net7.0\0_1.pdb
C:\Nackademin\C-Sharp\Practice\Testar Classes\0_1\obj\Debug\net7.0\0_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Nackademin\C-Sharp\Practice\Testar Classes\0_1\obj\Debug\net7.0\0_1.AssemblyInfoInputs.cache
C:\Nackademin\C-Sharp\Practice\Testar Classes\0_1\obj\Debug\net7.0\0_1.AssemblyInfo.cs
C:\Nackademin\C-Sharp\Practice\Testar Classes\0_1\obj\Debug\net7.0\0_1.csproj.CoreCompileInputs.cache
C:\Nackademin\C-Sharp\Practice\Testar Classes\0_1\obj\Debug\net7.0\0_1.dll
C:\Nackademin\C-Sharp\Practice\Testar Classes\0_1\obj\Debug\net7.0\refint\0_1.dll
C:\Nackademin\C-Sharp\Practice\Testar Classes\0_1\obj\Debug\net7.0\0_1.pdb
C:\Nackademin\C-Sharp\Practice\Testar Classes\0_1\obj\Debug\net7.0\0_1.genruntimeconfig.cache
C:\Nackademin\C-Sharp\Practice\Testar Classes\0_1\obj\Debug\net7.0\ref\0_1.dll
C:\Nackademin\Practice\Testar Classes\0_1\bin\Debug\net7.0\0_1.exe
C:\Nackademin\Practice\Testar Classes\0_1\bin\Debug\net7.0\0_1.deps.json
C:\Nackademin\Practice\Testar Classes\0_1\bin\Debug\net7.0\0_1.runtimeconfig.json
C:\Nackademin\Practice\Testar Classes\0_1\bin\Debug\net7.0\0_1.dll
C:\Nackademin\Practice\Testar Classes\0_1\bin\Debug\net7.0\0_1.pdb
C:\Nackademin\Practice\Testar Classes\0_1\obj\Debug\net7.0\0_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Nackademin\Practice\Testar Classes\0_1\obj\Debug\net7.0\0_1.AssemblyInfoInputs.cache
C:\Nackademin\Practice\Testar Classes\0_1\obj\Debug\net7.0\0_1.AssemblyInfo.cs
C:\Nackademin\Practice\Testar Classes\0_1\obj\Debug\net7.0\0_1.csproj.CoreCompileInputs.cache
C:\Nackademin\Practice\Testar Classes\0_1\obj\Debug\net7.0\0_1.dll
C:\Nackademin\Practice\Testar Classes\0_1\obj\Debug\net7.0\refint\0_1.dll
C:\Nackademin\Practice\Testar Classes\0_1\obj\Debug\net7.0\0_1.pdb
C:\Nackademin\Practice\Testar Classes\0_1\obj\Debug\net7.0\0_1.genruntimeconfig.cache
C:\Nackademin\Practice\Testar Classes\0_1\obj\Debug\net7.0\ref\0_1.dll
